{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/Images/white.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
         p{
            color: grey;
            font-family: arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 60px;
            text-shadow: 3px 4px 3px green
        }
        .main{
        position: fixed;
        top: 25%;
        left: 570px;
        width: 40%;
        background-color: transperent;
        border-radius: 21px;
        box-shadow: 2px 2px 45px black;
        align-items: center;
        padding: 3%;
        }
        h1{
            color: #bd1c1c;
            font-size: 30px;
            font-weight: bold;
        }
        input{
        outline-color : green;
        border-radius : 12px;
        }
        input[type=submit]{
            background-color: #1a961a;
            color : white;
            border-radius: 11px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        .main table{
        color:green;
        margin: 6px;
        padding: 0px;
        }
        .main table tr{
        color:green;
        font-size:20px;
        font-weight:bold;
        }
    </style>
</head>
<body >
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Diabetes - Prediction</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/predict">Predict</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">About us</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<p align="center" >DIABETES PREDICTOR </p>
<div align="center" class="main">

    <h1>Please enter the following information</h1> <hr>
    <form action="result" >
        <table>
            <tr>
                <td align="right" null=True>Pregnancies :&nbsp;  </td>
                <td align="left"><input type="text" name="n1"></td>
            </tr>
            <tr>
                <td align="right" null=True>Glucose :&nbsp;  </td>
                <td align="left"><input type="text" name="n2"></td>
            </tr>
            <tr>
                <td align="right" null=True>Blood Pressure :&nbsp;  </td>
                <td align="left"><input type="text" name="n3"></td>
            </tr>
            <tr>
                <td align="right" null=True>Skin Thickness :&nbsp;  </td>
                <td align="left"><input type="text" name="n4"></td>
            </tr>
            <tr>
                <td align="right" null=True>Insulin :&nbsp;  </td>
                <td align="left"><input type="text" name="n5"></td>
            </tr>
            <tr>
                <td align="right" null=True>BMI :&nbsp;  </td>
                <td align="left"><input type="text" name="n6"></td>
            </tr>
            <tr>
                <td align="right" null=True>Diabetes Pedigree Function :&nbsp;  </td>
                <td align="left"><input type="text" name="n7"></td>
            </tr>
            <tr>
                <td align="right" null=True>Age :&nbsp;  </td>
                <td align="left"><input type="text" name="n8"></td>
            </tr>
        </table>
        <input type="submit">
    </form>
    <hr>
    <h3 >Result :&nbsp;  {{result}}</h3>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>